<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Inter', sans-serif;
                max-width: 960px;
                margin-right: auto;
                margin-left: auto;
            }
            p, li, h3 {
                font-size: 16px;
            }
            .main-text {
                white-space: pre-wrap;
            }
            table {
                font-family: Arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                font-weight: 500;
            }
            thead {
                background-color: #f2f2f2;
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            .empty-message {
                margin-top: 20px;
                padding: 15px;
                border: 1px solid #dddddd;
                border-radius: 10px;
                background-color: #f9f9f9;
                text-align: center;
                color: #666;
            }
            .hyperlink {
                text-decoration: underline;
                color: deepskyblue;
            }
        </style>
    </head>
    <body>
        <p>
            {% if name %}
            Good morning {{ name }},
            {% else %}
            Hi there!
            {% endif %}
            <br /><br />
            Below are your {{ freq }} trade ideas and market update from Pocket Adviser. 
            Please bear in mind that Pocket Adviser can make mistakes. 
            Please double-check important information and contact a financial adviser if you require advice. 
            Otherwise, happy investing!
        </p>
        <h1>Trade Ideas</h1>
        {% if transactions|length < 1 %}
        <div class="empty-message">No trade ideas were generated</div>
        {% else %}
        <table>
            <thead>
                <tr>
                    <td>Transaction</td>
                    <td>Symbol</td>
                    <td>Name</td>
                    <td>Units</td>
                    <td>Price</td>
                    <td>Value</td>
                </tr>
            </thead>

            <tbody>
                {% for row in transactions %}
                <tr>
                    <td><b>{{ row.transaction }}</b></td>
                    <td>{{ row.symbol }}</td>
                    <td>{{ row.name }}</td>
                    <td>{{ row.units }}</td>
                    <td>{{ row.price }}</td>
                    <td>{{ row.value }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <p>Get more details at <a href="https://www.pocketadviser.com.au?adviceId={{ adviceId }}" target="_blank" class="hyperlink">pocketadviser.com.au</a></p>
        {% endif %}
        <p class="main-text">
            {{ body }}
        </p>
        <br />
        <br />
        <p>Continue the conversation at <a href="https://www.pocketadviser.com.au" target="_blank" class="hyperlink">pocketadviser.com.au</a></p>
    </body>
</html>